@use '../variables'
@use '../mixins'

#contact
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$container-border-radius

    .contact-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid variables.$yellow-color
        width: 100%

        h3
            font-size: .8rem
            font-family: 'Exo', sans-serif
            margin-bottom: .5rem
            color: variables.$yellow-color

        p
            color: variables.$text-color-secondary
            font-weight: bold

        svg
            background-color: variables.$yellow-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius

@media (max-width: 768px) and (orientation: landscape)
  #contact
    width: 100%
    padding: 0.5rem

    .contact-card
        width: 100% !important
        padding: .8rem !important

        h3
            font-size: .8rem !important

        p
            font-size: .8rem !important
