@use '../variables'
@use '../mixins'

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column
    
        h2
            color: variables.$yellow-color
            font-size: 2.2rem
            margin-bottom: 1.3rem
            @include mixins.center
            justify-content: start
            gap: 1rem

            &::after
                @include mixins.gradient-border

        p
            color: variables.$text-color-secondary
            margin-bottom: 1rem
            line-height: 1.4rem

        .btn
            @include mixins.btn
            align-self: start

@media (max-width: 768px)
        section
            text-align: center // Centraliza o conteúdo em telas menores
            margin-bottom: 2rem // Diminui o espaço inferior

            h2
                margin-bottom: 0.5rem // Diminui o espaço inferior

            .btn
                align-self: center !important // Centraliza o botão em telas menores

@media (max-width: 768px) and (orientation: landscape)
    section
        padding-bottom: 1rem // Reduz o preenchimento para orientação horizontal