@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem
        font-family: 'Exo', sans-serif

    img
        max-width: 50%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem


    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn

@media (max-width: 768px) and (orientation: landscape)
    img
        max-width: 85% !important
        top: -2rem
        margin-bottom: 2rem