@use 'variables'

@import url('https://fonts.googleapis.com/css2?family=Exo:wght@200&display=swap')
    
*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background: variables.$body-bg-color


a, svg
    transition: .4s