@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin left
    display: flex
    justify-content: start
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: black
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    font-family: 'Exo', sans-serif

@mixin gradient-border
    content: ''
    background: variables.$gradient
    height: 3px
    width: 30%