$font-stack: 'Helvetica'
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #000
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #FFD100 0%, #FF8C00 100%)
$linkedin-color: #0077B5
$github-color: #fff
$twitter-color: #1DA1F2
$instagram-color: #E1306C
$yellow-color: #FFD100